name: mindforgex - CI
on:
  push:
    branches: [ develop_v1.1 ]

# Build nodejs
jobs:
  build:
    runs-on: self-hosted
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Execute command
        run: |
          cd ~/deploy
          ./deploy_fe.sh